# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

<<<<<<< HEAD:.github/workflows/test-upload.yml
name: 测试环境-发布文档到oss
=======
name: 测试环境-发布到oss
>>>>>>> 6579424d6b6feea47c6ddaa9bbe4f8ce38425fc7:.github/workflows/test-publish.yml

on:
  push:
    branches: [test]
  workflow_dispatch:

jobs:
  upload-to-oss:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm ci
      - run: npm run upload
        env:
          CDN_ACCESS_KEY: ${{ secrets.CDN_ACCESS_KEY }}
          CDN_SECRET_KEY: ${{ secrets.CDN_SECRET_KEY }}
          CDN_BUCKET: ${{ secrets.CDN_BUCKET }}
          CDN_REGION: ${{ secrets.CDN_REGION }}
          CDN_ENDPOINT: ${{ secrets.CDN_ENDPOINT }}
          CDN_URL: ${{ secrets.CDN_URL }}
          CDN_DIR: '/test/docs'
